<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input id="inp1" type="number" placeholder="Informe número">
    <input id="inp2" type="number" placeholder="Informe número">
    <button onclick="oncalcular()">Mostrar Paragrafo</button>
    <button onclick="oncalcular2()">Mostrar Alert</button>
    <hr>
    <p></p>
    <script>
        let input1 = document.querySelector("#inp1")
        let input2 = document.querySelector("#inp2")

        function oncalcular() {
            calcular(Number(input1.value), Number(input2.value), mostraParagrafo)
        }

        function oncalcular2() {
            calcular(Number(input1.value), Number(input2.value), mostraAlert)
        }

        function calcular(n1, n2, mostraParagrafo) {
            let x = n1 + n2
            mostraParagrafo(x)
        }

        function mostraParagrafo(valor) {
            document.getElementsByTagName("p")[0].innerHTML = `Soma: ${valor}`
        }

        function mostraAlert(valor) {
            alert(valor)
        }

        


    </script>
</body>

</html>